# KashaWebApp

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kasha/kashawebapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/kasha/kashawebapp/: FullscreenActivity.java  MainActivity.java
app/src/main/java/com/kasha/kashawebapp/BroadcastReceivers/: OnBootReceiver.java
app/src/main/java/com/kasha/kashawebapp/DB/: KashaWebAppDBContract.java  KashaWebAppDBHelper.java
app/src/main/java/com/kasha/kashawebapp/adapter/: CustomViewPagerAdapter.java  MessageListAdapter.java  MyOrdersListViewAdapter.java
app/src/main/java/com/kasha/kashawebapp/fragments/: HistoryFragment.java  HomeFragment.java  LocationFragment.java
app/src/main/java/com/kasha/kashawebapp/helper/: App.java  Configs.java  LocationUpdateResponse.java  LocationUpdater.java  LoginResponse.java  Msg.java  Util.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: ic_motorcycle_black_35dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_main_test.xml  activity_maps.xml  activity_notification_display.xml  activity_test.xml  bg_msg_from.xml  bg_msg_you.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_main.xml  list_item_message_left.xml  list_item_message_right.xml  listview_item_header.xml  row_layout.xml  row_layout_2.xml  triangle_msg_from.xml  triangle_msg_you.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kasha/kashawebapp/: ExampleUnitTest.java
(+10 files in other folders)
