<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="No delivery requested yet"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#0d0d0d"
        android:background="#acacb4"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:layout_alignParentBottom="true" />

<fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:name="com.kasha.kashawebapp.fragments.LocationFragment">
        </fragment>

    <ImageView
        android:id="@+id/imgMyLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_my_location_black_24dp" />

    <ImageView
        android:id="@+id/imgClerkLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_moto" />

    </RelativeLayout>